# IOtest

./: pom.xml
LeetCode/src/: Leet2520.java
src/main/java/io/bio/: BufferTest.java  Virus.java  bioTest.java
src/main/java/org/elastic/: ElasticUtil.java
src/main/java/org/hbase/config/: HbaseConfig.java  HbaseOperation.java
src/main/java/radix/: RadixTree.java
src/main/resources/: appliction.properties  log4j.properties
src/test/java/: Virus_test.java
src/test/java/org/: TestConnection.java  TestElastic.java
